# Services
services:

  events-app:
    container_name: events-app
    image: opeoniye/dclm-events:latest  # contains php 7.4.10 used for this project
    #image: opeoniye/nginx-php-fpm:2.1.2
    env_file: .env
    ports:
      - 1002:80
      - 4002:443
    networks:
      - dclm
    # volumes:
    #   - ../ops/docker/nginx/proxy:/etc/nginx/proxy_params
    #   - ../ops/docker/nginx/ssl.conf:/etc/nginx/ssl.conf
    #   - /etc/letsencrypt:/etc/letsencrypt
    restart: always

networks:
  dclm:
    name: dclm
    external: true