# Services
services:
  events-app:
    container_name: ${CN}
    image: ${DIN}:${DIV}
    env_file: .env
    ports:
      - 1002:443
    networks:
      - dclm
    volumes:
      - .:/var/www
      - /etc/letsencrypt/live/dclm.org/fullchain.pem:/var/ssl/cert.pem
      - /etc/letsencrypt/live/dclm.org/privkey.pem:/var/ssl/key.pem
    restart: always
    working_dir: /var/www

networks:
  dclm:
    name: dclm
    external: true