# Services
services:

  events-app:
    container_name: events-app
    image: richarvey/nginx-php-fpm:1.9.1  # contains php 7.4.10 used for this project
    #image: opeoniye/nginx-php-fpm:2.1.2
    # environment:
      # GIT_REPO: ${GIT_REPO}
    ports:
      - 1002:80
      - 4002:443
    networks:
      - bams
    volumes:
      - ./:/var/www/html
      - ./.docker/events.conf:/etc/nginx/sites-available/default.conf
    restart: always

networks:
  bams:
    name: bams
    external: true