# Services
services:

  events-app:
    container_name: events-app
    image: opeoniye/dclm-events:latest
    env_file: .env
    ports:
      - 1002:80
      - 4002:443
    networks:
      - bams
    # volumes:
    #   - .:/var/www
    #   - ~/dev/keys/mac:/var/keys/mac
    restart: always

networks:
  bams:
    name: bams
    external: true